@import (once) "template.less";


body {

  min-width: 1200px;

  h1 { font-size: 36px; }

  #header {
    height: 60px; line-height: 60px;
    padding: 15px 25px;
    background: #E0E0E0;
  }

  #sidebar {
    //width: 250px;
    margin: 25px; padding: 10px 25px;
    box-sizing: border-box; border: 1px solid #AAA;
    background: #F5F5F5; float: left;

    #form {
      .row {
        display: inline-block; float: left; padding: 0 10px;
        //.clearfix();
        margin: 5px 0;
        label {
          display: inline-block;
          float: left; line-height: 24px;
          //width: 7em; text-align: right;
        }
        input {
          box-sizing: border-box;
          border: 1px solid #CCC;
          width: 60px; float: left;
          height: 24px; padding: 2px;
        }
      }
    }
  }

  #main {
    margin: 0 25px 25px 25px; display: inline-block;
    min-height: 600px; padding: 25px;
    background: #F5F5F5; border: 1px solid #AAA;

    #canvas {
      background: white;
      border: 1px solid #CCC;
    }

  }

}
